# SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
# SPDX-License-Identifier: BSD-2-Clause

[tool.ruff]
target-version = "py310"
line-length = 100

[tool.ruff.lint]
select = []
ignore = [
  # No blank lines before the class docstring, TYVM
  "D203",

  # The multi-line docstring summary starts on the same line
  "D213",
]

[tool.ruff.lint.flake8-copyright]
notice-rgx = "(?x) SPDX-FileCopyrightText: \\s \\S"

[tool.ruff.lint.isort]
force-single-line = true
known-first-party = ["logging_std"]
lines-after-imports = 2
single-line-exclusions = ["collections.abc", "typing"]

[tool.ruff.lint.per-file-ignores]
# This is a test suite
"tests/unit/**.py" = ["S101"]
